@import url('https://rsms.me/inter/inter.css');

@media all and (max-width: 500px) {
  body {
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  header {
    width: 100%;
  }

  .desktop-nav {
    display: none;
  }

  .flex-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    height: 92px;
    padding: 0;
  }

  .flex-nav .menu img {
    margin-top: 8px;
    margin-left: 140px;
    width: 24px;
    height: 24px;
  }

  .welcome {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-style: normal;
    line-height: 20px;
    color: #28352f;
  }

  .flex-nav a {
    text-decoration: none;
  }

  .flex-sec {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    justify-content: center;
    background-image: url(./assets/images/header-illsutration-mobile@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .flex-sec h1 {
    margin-top: 64px;
    margin-left: 24px;
    margin-right: 24px;
    width: 327px;
    height: 192px;
  }

  .flex-sec .second-title {
    color: #20bc7f;
    margin-top: 10px;
  }

  .content {
    width: 351px;
    height: 189px;
    padding-top: 0;
    margin-left: 24px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    color: #172b4d;
    line-height: 32px;
  }

  .box {
    font-family: 'Inter', sans-serif;
    font-style: normal;
  }

  .flex-social {
    display: flex;
    justify-content: center;
    margin-top: 58px;
  }

  .box-icon {
    margin-right: 19px;
    list-style: none;
  }

  .home-footer {
    width: 100%;
  }

  .home-footer .btn-img {
    margin-top: 70px;
    margin-left: 230px;
  }

  .works {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    width: 400px;
    margin: auto;
  }

  .works .flex-header {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
  }

  .title {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    color: #172b4d;
  }

  .works .works-title {
    display: flex;
    width: 327px;
    height: 97px;
    margin-left: 40px;
    margin-right: 26px;
  }

  .flex-header .indicator {
    width: 48px;
    height: 4px;
    margin-left: 180px;
    margin-bottom: 20px;
  }

  .card {
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    width: auto;
    height: 550px;
  }

  .img-card {
    height: 252px;
    border: 1px solid #d0d9d4;
    background-color: #ebeff4;
  }

  .card .card-title {
    text-align: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
    color: #3a4a42;
    width: 295px;
    height: 57px;
    margin-left: 60px;
    margin-top: 20px;
  }

  .badge-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 8px 12px;
    list-style: none;
  }

  .badge {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    border-radius: 4px;
  }

  .oil {
    color: #3a4a42;
  }

  .bg-gray {
    background: #ebf0ee;
  }

  .ruby-rails-badge {
    width: 79px;
    height: 16px;
    padding: 8px 12px;
  }

  .css-badge {
    width: 21px;
    height: 16px;
    padding: 8px 12px;
  }

  .js-badge {
    width: 64px;
    height: 16px;
    padding: 8px 12px;
  }

  .codekit-badge {
    width: 45px;
    height: 16px;
    padding: 8px 12px;
  }

  .codepen-badge {
    width: 55px;
    height: 16px;
    padding: 8px 12px;
  }

  .html-badge {
    width: 27px;
    height: 16px;
    padding: 8px 12px;
  }

  .rspec-badge {
    width: 35px;
    height: 16px;
    padding: 8px 12px;
  }

  .btn-projects {
    width: 122px;
    height: 48px;
    margin-left: 140px;
  }

  .btn-green {
    background: #36b37f;
    border-radius: 4px;
    border: none;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
  }

  .about {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 10px;
    width: 400px;
    margin: auto;
  }

  .about p {
    margin: auto;
  }

  .btn-resume {
    width: 159px;
    height: 48px;
    margin-top: 50px;
    margin-left: 160px;
  }

  .flex-card {
    display: flex;
    flex-direction: column;
  }

  .about-card {
    width: 400px;
    height: 352px;
    background: #ebf0ee;
    border: 1px solid #c1c7d0;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 20px auto;
    list-style: none;
  }

  .icon-card {
    margin-left: 100px;
    margin-top: 40px;
  }

  .bg-white {
    background: white;
  }

  .green {
    color: #36b37f;
  }

  .title-card {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #344563;
    width: 337px;
    height: 32px;
    margin-left: -5px;
    margin-top: 0;
    text-align: center;
  }

  .ruby-badge {
    width: 38px;
    height: 16px;
    padding: 8px 12px;
  }

  .badge-list-about {
    margin-right: 30px;
  }

  .icon-about-card {
    margin-top: 40px;
  }

  .header-about {
    background-image: url(./assets/images/aboutme-1.png);
    background-repeat: no-repeat;
    background-position: right;
  }

  .resume-item {
    width: 480px;
    height: 100px;
    margin: auto;
    background-image: url(./assets/images/aboutme-2.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-bottom: 40px;
  }

  .flex-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 58px;
  }

  .flex-footer h3 {
    text-align: center;
    margin: 0 50px;
    height: 300px;
  }

  .flex-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 100px 24px;
  }

  .flex-form input {
    width: 100%;
    border: 1px solid #d0d9d4;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #6b778c;
    padding: 15px 16px;
    margin-bottom: 10px;
  }

  .flex-form textarea {
    width: 100%;
    border: 1px solid #60c095;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px;
    color: #091e42;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
  }

  .flex-form button {
    width: 159px;
    height: 48px;
    margin-top: 50px;
  }

  .flex-footer div {
    background-image: url(./assets/images/img-contact-form.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
  }

  .flex-footer div ul {
    padding-left: 0;
    width: 100%;
  }

  .flex-footer div ul li {
    margin: 0 15px;
  }

  .flex-footer a {
    width: 400px;
    height: 189px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
  }
}

@media (min-width: 992px) and (max-width: 1100px) {
  * {
    margin: 0;
    padding: 0;
  }

  .mobile-nav {
    display: none;
  }

  .home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 950px;
    background-image: url(./assets/images/bg-home-page.png);
    background-size: cover;
    background-position: bottom;
  }

  .flex-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 72px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .flex-nav li {
    margin-left: 32px;
  }

  .flex-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
  }

  .flex-sec .second-title {
    color: #20bc7f;
  }

  .title {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
    font-style: normal;
    color: #172b4d;
    margin-bottom: 24px;
  }

  .content {
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    color: #172b4d;
    line-height: 32px;
    margin: 0 160px;
  }

  .flex-social {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    list-style: none;
  }

  .flex-social li {
    margin-left: 20px;
  }

  .twitter-icon {
    order: 2;
  }

  .meduim-icon {
    order: 3;
  }

  .github-icon {
    order: -1;
  }

  .home-footer {
    display: flex;
    justify-content: center;
  }

  .btn-img {
    margin: 84px 0 512px 0;
  }

  .indicator {
    display: none;
  }

  .works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 80px;
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    gap: 20px 15px;
  }

  .second-mobile-title {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .card {
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    width: 100%;
    height: 400px;
    justify-self: center;
  }

  .img-card {
    height: 200px;
    border: 1px solid #d0d9d4;
    background-color: #ebeff4;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #172b4d;
    margin: 16px;
  }

  .badge-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 98%;
    padding: 8px 12px;
    list-style: none;
  }

  .badge {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 10px;
    line-height: 16px;
    border-radius: 4px;
  }

  .oil {
    color: #172b4d;
  }

  .bg-gray {
    background: #ebf0ee;
  }

  .ruby-rails-badge {
    padding: 8px 12px;
  }

  .css-badge {
    padding: 8px 12px;
  }

  .js-badge {
    padding: 8px 12px;
  }

  .codekit-badge {
    width: 45px;
    height: 16px;
    padding: 8px 12px;
  }

  .codepen-badge {
    width: 55px;
    height: 16px;
    padding: 8px 12px;
  }

  .html-badge {
    padding: 8px 12px;
  }

  .rspec-badge {
    width: 35px;
    height: 16px;
    padding: 8px 12px;
  }

  .btn-projects {
    width: 112px;
    height: 40px;
  }
  
  .btn-green {
    background: #36b37f;
    border-radius: 4px;
    border: none;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    margin-top: 15px;
  }

  .flex-about-cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 0 80px;
  }

  .about {
    margin-top: 190px;
  }

  .about-grid {
    display: grid;
    grid-template-columns: auto 600px auto;
    height: 400px;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }

  .btn-about {
    width: 140px;
    height: 48px;
    margin-top: 24px;
  }

  .about-img-left {
    background: url(./assets/images/about-me.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .about-img-right {
    background: url(./assets/images/about-img-right.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top right;
  }

  .content-text {
    margin: 0 0;
  }

  .flex-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-self: center;
    width: 100%;
    gap: 20px 15px;
  }

  .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
    width: 90%;
    height: 400px;
    background: #ebf0ee;
    border: 1px solid #c1c7d0;
    border-radius: 8px;
    list-style: none;
    margin-left: 15px;
  }

  .bg-white {
    background: white;
  }

  .green {
    color: #36b37f;
  }

  .title-card {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #344563;
    width: 337px;
    height: 32px;
    margin-left: -5px;
    margin-top: 0;
    text-align: center;
  }

  .ruby-badge {
    width: 38px;
    height: 16px;
    padding: 8px 12px;
  }

  .badge-list-about {
    margin-right: 30px;
  }

  .icon-about-card {
    margin-top: 40px;
  }

  .flex-footer {
    margin: 140px 0 20px 0;
    background: url(./assets/images/contact-form-img-right.png);
    background-size: 13%;
    background-position: right;
    background-repeat: no-repeat;
  }

  .contact-us {
    display: grid;
    grid-template-columns: auto auto auto 60%;
    grid-template-rows: auto;
    grid-template-areas: "title title title form" "img-left img-left img-center . ";
    margin-bottom: 150px;
  }

  .item-title {
    grid-area: title;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 40px;
    text-align: left;
    margin-top: 70px;
    margin-left: 20px;
  }

  .flex-form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    margin: 0 24px;
  }

  .flex-form input {
    width: 100%;
    border: 1px solid #d0d9d4;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #6b778c;
    padding: 15px 16px;
    margin-bottom: 10px;
  }

  .flex-form textarea {
    width: 100%;
    border: 1px solid #60c095;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px;
    color: #091e42;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    height: 150px;
  }

  .flex-form button {
    width: 159px;
    height: 48px;
    margin-top: 50px;
  }

  .footer-email {
    display: none;
  }

  .img-contact-form-left {
    grid-area: img-left;
    background: url(./assets/images/contact-form-img-left.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
  }

  .img-contact-form-center {
    grid-area: img-center;
    background: url(./assets/images/contact-form-img-center.png);
    background-size: 70%;
    background-repeat: no-repeat;
    margin-top: 70px;
  }

  .img-lang {
    margin-top: 20px;
  }
}
